# Payment-API

./: PaymentContext.sln
PaymentContext/: PaymentContext.Domain.csproj
PaymentContext.Shared/: PaymentContext.Shared.csproj
PaymentContext.Shared/Entities/: Entity.cs
PaymentContext.Shared/ValueObjects/: ValueObject.cs
PaymentContext.Tests/: PaymentContext.Tests.csproj
PaymentContext.Tests/Entities/: StudentTests.cs
PaymentContext/Entities/: BoletoPayment.cs  CredCarPayment.cs  PayPalPayment.cs  Payment.cs  Student.cs  Subscription.cs
PaymentContext/ValueObjects/: Address.cs  Document.cs  Email.cs  Name.cs
